<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Лев</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;

        background: url(flower.jpg) 100%/100% no-repeat;

        padding: auto;
        font-family: "Yanone Kaffeesatz";
        font-family: "Lobster";

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 60%;
        height: 100px;

        border: solid 5px purple;

        background-color: rgba(255, 127, 80, 0.67);

        position: relative;
      }

      h1 {
        position: absolute;
        left: 20%;
        top: 25px;

        color: purple;

        font-size: 72px;
        font-weight: 700;
      }
    </style>
    <link
      rel="shortcut icon"
      href="../image/logo.jpeg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="card"><h1>С днем мамы!</h1></div>
  </body>
</html>
