<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>День мамы</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* Слой */
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        gap: 10px 20px;
        flex-wrap: wrap;

        /* Стиль */
        background: #facfe6;

        /* Шрифт */
        font-size: 12px;
      }

      div {
        /* Слой */
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex-shrink: 0;
      }

      .text {
        /* Шрифт */
        color: #000;
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        font-family: "Raleway";
        font-size: 2rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin: 4% 0 0 0;
      }

      .text-word {
        /* Слой */
        display: flex;
        width: 350px;
        height: 63px;
        flex-direction: column;
        justify-content: center;

        /* Шрифт */
        color: #000;
        text-align: center;
        font-family: "Raleway";
        font-size: 44px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
      }

      .container {
        /* Размер карточки */
        width: 80%;

        /* Настройка */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 80px;
      }

      .poem {
        /* Layout */
        /* display: flex;
            width: 414px;
            height: 489px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0; */

        /* Шрифт */
        color: #000;
        text-align: justify;
        font-family: "Raleway";
        font-size: 29px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        padding-top: 2%;

        width: 450px;
      }

      .card {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      img {
        width: 450px;
        height: 500px;
        padding-top: 2%;
      }

      .post {
        /* Position */
        width: 90%;
        font-size: 28px;
        color: black;
        margin: 5px;
      }

      a:hover {
        color: black;
        text-decoration: none;
      }

      a:visited {
        color: black;
        text-decoration: none;
      }

      a {
        text-decoration: none;
        color: black;
      }
    </style>
    <link
      rel="shortcut icon"
      href="image/logo.jpeg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <div class="text">
        Дорогие и любимые МАМЫ! <span class="text-word">С праздником!</span>
      </div>
      <div class="card">
        <pre class="poem">
            Голос ласковый и нежный
            Вьется птицей надо мной. 
            Как легко и безмятежно 
            Рядом с мамочкой родной!
            
            Я возьму ее за ручку, 
            Посмотрю в ее глаза. 
            Смех ее прогонит тучку, 
            Упадет дождя слеза.
            
            На колени к маме сяду 
            И уютно обнимусь. 
            Слаще счастья мне не надо, 
            Ничего я не боюсь!
        </pre>

        <img
          src="https://s3-alpha-sig.figma.com/img/4ae1/02cc/48c290a32c7339baf0e687d726cf93d6?Expires=1701648000&Signature=KNuwr7fMZrBlA4lnrHG0jkA4n0NnzE2VC0DRSfIkdsLi1G~P-tYYxr8DBh113gdSbLlHydHjsFXdFzt~bZUpkYzYO79AWSIRXLubB1q1H3d-o3IMDOElAhoOhIdH7uoxrWlm80uytZKmbMS9Hz4cc8lq934zdCBcnmUbubDoBvXdrket12SQuBbzwTRzbcGpO66W3mAJCKWZZsewM6Gq~UgkRXnWgCk6MTQ6SAMqBm1OsIms26ryrUdTL8Kcg1Lp68ezZa1am6cG33HpGzr69tG2RADit2boWgPao91zeQLlj2J~ezW0LsHhK2AMVCNOhjBDUcCXqGMFxg1A4B6CQw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
          alt=""
        />
      </div>
      <div class="post"><a href="list.html">Открытки</a></div>
    </div>
  </body>
</html>
