<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Открытки</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* Слой */
        display: flex;
        width: 90%;
        height: auto;
        padding: 0 auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-content: space-between;
        gap: 10px 35px;

        /* Стиль */
        background: #facfe6;

        /* Шрифт */
        color: #000;
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        font-size: 12px;
      }

      a {
        margin: 2rem;
        font-size: 36px;
        color: black;
        text-decoration: none;
        font-family: "Raleway";
      }

      a:hover {
        text-decoration: none;
        color: black;
      }

      div {
        position: absolute;
        top: 30%;
        width: 80%;
        height: auto;
      }
    </style>
    <link
      rel="shortcut icon"
      href="image/logo.jpeg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="box">
      <a href="Шукур/index.html">Шукур</a>
      <a href="Денис/index.html">Денис</a>
      <a href="Егупов/index.html">Сергей</a>
      <a href="Лев/index.html">Лев</a>
      <a href="Саша/index.html">Саша</a>
      <a href="Авагян/Открытка ко дню матери.html">Сережа</a>
      <a href="Артем/index88.html">Артем</a>
      <a href="Арсений/index.html">Арсений</a>
      <a href="Рома/index.html">Рома</a>
      <a href="Алена/index.html">Алена</a>
      <a href="Давид/index.html">Давид</a>
    </div>
    <a
      href="index.html"
      style="font-size: 18px; font-family: serif"
      >Назад</a
    >
  </body>
</html>
