<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Шукур</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Rubik+Mono+One&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: url(5f90002bcdcdb.png) 50%/80% no-repeat;

        padding: 5%;
        font-family: "Merriweather";
      }

      .card {
        width: 65%;
        height: 150px;

        position: absolute;
        right: 50px;
        top: 60%;
        border: solid 1px purple;

        background-color: rgb(30, 228, 23);
      }

      h1 {
        position: absolute;
        left: 10%;
        top: 100px;

        color: rgb(224, 26, 198);

        font-size: 75px;
        font-weight: 700;
      }
    </style>
    <link
      rel="shortcut icon"
      href="../image/logo.jpeg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="card"><h1>С днем мамы!</h1></div>
  </body>
</html>
