<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Александр</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 80%;
        height: auto;

        background: url(flower.webp) 40%50% no-repeat;
        padding: 5%;
        font-family: "Lobster";
      }
      .card {
        height: 600px;
        width: 900px;
        position: relative;
      }
      h1 {
        position: absolute;
        left: 50%;
        top: 340px;
      }
    </style>
    <link
      rel="shortcut icon"
      href="../image/logo.jpeg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="card">
      <h1 style="color: darkmagenta">С днем рождения мамы!!!</h1>
    </div>
  </body>
</html>
