<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Сергей</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Shantell+Sans:wght@600&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 90%;
        height: auto;
        padding: 5%;

        background: url(bear.jpg) 50%/80% no-repeat;
      }
      .card {
        width: 29%;
        height: 150px;

        border: solid 15px deeppink;
        background-color: rgba(137, 43, 226, 0.54);
        color: papayawhip;
        position: relative;
      }

      h1 {
        position: absolute;
        /* left: 35%; */
        top: 20px;

        /* background-color: blueviolet; */
        color: papayawhip;
        position: absolute;
        font-family: "Shantell Sans";
        font-size: 36px;
        font-weight: 900;
      }
    </style>
    <link
      rel="shortcut icon"
      href="../image/logo.jpeg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="card"><h1>Мама, поздравляем с праздником!!!!!!!!!!!</h1></div>
  </body>
</html>
