<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Артем</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 90%;
        height: 90vh;
        background: url(https://cdn-icons-png.flaticon.com/512/5533/5533730.png)
          50%/60% no-repeat;

        padding: 3%;
        font-family: "Oswald", sans-serif;
      }

      .card {
        width: 40%;
        height: 100px;

        border: solid 2px aqua;

        background-color: rgb(204, 142, 204);

        position: relative;
      }

      h1 {
        position: absolute;
        left: 3%;
        top: 8px;

        color: rgb(202, 31, 202);

        font-size: 70px;
        font-weight: 700;
      }
    </style>
    <link
      rel="shortcut icon"
      href="../image/logo.jpeg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="card"><h1>С ДНЁМ МАМЫ!!</h1></div>
  </body>
</html>
