<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=div', initial-scale=1.0"
    />
    <title>Сережа</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        /* width: 100%; */
        height: auto;
        background: url(CAKE.jpg) 40%/80% no-repeat;
        padding: 5%;
        font-family: "Playfair Display", serif;
      }

      .card {
        width: 40%;
        height: 450px;
        border: solid 1px blue;
        background-color: aquamarine;
        position: relative;
      }

      h1 {
        position: absolute;
        left: 35%;
        top: 200px;
        color: rgba(182, 79, 168, 0.897);
        font-size: 72px;
        font-weight: 700;
      }
    </style>
    <link
      rel="shortcut icon"
      href="../image/logo.jpeg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="card"><h1>С днём мамы!!</h1></div>
  </body>
</html>
